name: Build Angular
description: Build an Angular application. Intended to be used in conjunction with -deploy, and -test.

inputs:
  app-name:
    description: App name. Used for param store lookups.
    required: true
  target-environment:
    description: Where are we deploying this?
    required: false
  aws-role-dev:
    description: The relevant dev build role for AWS stuff.
    required: true
  aws-role-prod:
    description: The relevant prod build role for AWS stuff.
    required: true
  aws-access-key-id:
    description: AWS access key!
    required: true
  aws-secret-access-key:
    description: AWS access key, but more secreter!
    required: true
  aws-region:
    description: Regionality of the AWS credentialing
    required: true
    default: us-east-1

runs:
  using: composite
  steps:
    - name: Set Build Role
      id: set-role
      uses: orthofi/actions-set-build-role@v1
      with:
        production-role: ${{ inputs.aws-role-prod }}
        dev-role: ${{ inputs.aws-role-dev }}
        environment-name: ${{ inputs.target-environment }}

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ steps.set-role.outputs.build-role }}

    - name: Get App Config
      uses: orthofi/actions-aws-ssm-get-by-path@v1
      with:
        paths: ${{ format('/app/{0}/,/app/{0}/env/{1}/', inputs.app-name, inputs.target-environment) }}
        save-to-environment: true
        prefix: APP_
        file: .env

    - name: Set environment name
      shell: bash
      run: |
        echo "" >> .env
        echo "APP_ENV_NAME=$APP_ENV_NAME" >> .env

    - name: Set Node Version
      uses: actions/setup-node@v1
      with:
        node-version: ${{ inputs.node-version }}

    - name: Prepare Angular
      uses: orthofi/actions-install-node-dependencies@v1

    - name: Build
      shell: pwsh
      run: npm run ci-build

    - name: Add build info
      uses: orthofi/actions-angular-build-info@v1

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: client
        path: dist
